# BuildReport

./: LICENSE  README.md
buildReport-boot/: .gitignore  pom.xml
buildReport-boot/build-common/: pom.xml
buildReport-boot/build-common/src/main/java/com/yunjian/common/base/: BasePage.java  CommonColumnEntity.java
buildReport-boot/build-common/src/main/java/com/yunjian/common/config/: MybatisPlusConfiguration.java
buildReport-boot/build-common/src/main/java/com/yunjian/common/constant/: CommonConstants.java
buildReport-boot/build-common/src/main/java/com/yunjian/common/exception/: BusinessException.java  ErrorCodeEnum.java
buildReport-boot/build-common/src/main/java/com/yunjian/common/group/: HoldUpdateGroup.java  SaveGroup.java  UpdateGroup.java
buildReport-boot/build-common/src/main/java/com/yunjian/common/mybatis/: MybatisPlusMetaObjectHandler.java
buildReport-boot/build-common/src/main/java/com/yunjian/common/util/: R.java  RegexUtils.java
buildReport-boot/build-data-relation/: pom.xml
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/anno/: LogicDeleteAware.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/aspect/: LogicDeleteAspect.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/cache/: DictCache.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/common/: AnyData.java  BaseOptions.java  DataSourceAdepter.java  DbJsonHandler.java  MysqlOptions.java  OracleOptions.java  PostgresqlOptions.java  PreviewData.java  ReportErrorCodeEnum.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/config/: CustomIntegerDeserializer.java  CustomIntegerSerializer.java  DataRelationAutoConfiguration.java  JsonConfig.java  ReportJdbcTemplate.java  ReportProperties.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/controller/: DataSetController.java  DatasourceController.java  ETLController.java  RelationController.java  ReportBusinessGroupController.java  ReportDictController.java  ReportGroupController.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/dto/: BusinessDatasetDTO.java  BusinessGroupReqDTO.java  BusinessRelationInfoDTO.java  BusinessRelationInfoPageDTO.java  ConditionDTO.java  DataSetDTO.java  DataSetPreviewDTO.java  DatasourceDTO.java  DatasourcePageDTO.java  DbFieldDTO.java  ETLFunGroupDTO.java  ImageProp.java  LinkDataDTO.java  ReportCellDTO.java  ReportDataSetDTO.java  ReportDictDTO.java  ReportEtlFunSymbolDTO.java  ReportEtlFunSymbolVO.java  ReportGroupDTO.java  ReportGroupVO.java  ReportInfoDTO.java  ReportMainInfoPageDTO.java  TableDTO.java  Variable.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/engine/: BusinessContext.java  BusinessEngine.java  BusinessTreeNode.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/engine/pojo/: DataFilter.java  JoinField.java  SqlField.java  TableAndField.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/entity/: Datasource.java  ETLFun.java  ETLFunGroup.java  ReportBusinessGroup.java  ReportBusinessNode.java  ReportBusinessNodeRelation.java  ReportBusinessRelationInfo.java  ReportDataSet.java  ReportDataSetV2.java  ReportDatasetRelation.java  ReportDictCondition.java  ReportDictConf.java  ReportEtlFunSymbol.java  ReportGroup.java  ReportMainInfo.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/enums/: CellComparatorEnum.java  CellTypeEnum.java  DataSetBusinessType.java  DataTypeEnum.java  DatasouceTypeEnum.java  DatasourceEventEnum.java  DictEventEnum.java  DynamicDateEnum.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/event/: DatasourceChangeEvent.java  DictChangeEvent.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/filter/: DatasourceSqlFilter.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/jexl/: AdvancedConversionEngine.java  DataRecord.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/jexl/config/: JexlContextConfig.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/mapper/: DatasourceMapper.java  ETLFunGroupMapper.java  ETLFunMapper.java  ReportBusinessGroupMapper.java  ReportBusinessNodeMapper.java  ReportBusinessNodeRelationMapper.java  ReportBusinessRelationInfoMapper.java  ReportDataSetMapper.java  ReportDatasetRelationMapper.java  ReportDictConditionMapper.java  ReportDictConfMapper.java  ReportEtlFunSymbolMapper.java  ReportGroupMapper.java  ReportMainInfoMapper.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/pool/: DatasourcePoolManager.java  Ds.java  LogicDelete.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/service/: DatasourceService.java  ETLFunGroupService.java  ReportBusinessNodeRelationService.java  ReportBusinessNodeService.java  ReportBusinessRelationInfoService.java  ReportDataSetService.java  ReportEtlFunSymbolService.java  ReportGroupService.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/utils/: InterruptedUtils.java  PageUtils.java  SchemaUtils.java
buildReport-boot/build-data-relation/src/main/java/com/yunjian/datarelation/vo/: BusinessRelationInfoPageVO.java  BusinessRelationInfoVO.java  ReportGroupVO.java  ReportInfoVO.java  ReportMainInfoVO.java
buildReport-boot/build-data-relation/src/main/resources/mapper/: ETLFunGroupMapper.xml  ReportDataSetMapper.xml  ReportGroupMapper.xml  ReportMainInfoMapper.xml
buildReport-boot/build-report/: pom.xml
buildReport-boot/build-report/build-report-biz/: pom.xml
buildReport-boot/build-report/build-report-biz/src/main/java/com/yunjian/reportbiz/: ReportBizApplication.java
buildReport-boot/build-report/build-report-biz/src/main/resources/: application.yml
buildReport-boot/db/: init.sql
buildReport-vue2/: .env.development  (+7 more)
(+317 files in other folders)
