<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yunjian</groupId>
    <artifactId>build-report-base</artifactId>
    <version>base</version>
  </parent>

  <artifactId>build-report</artifactId>
  <version>base</version>
  <name>build-report</name>
  <description>build-report</description>

  <packaging>pom</packaging>

  <properties>
    <java.version>8</java.version>
    <itext.version>8.0.5</itext.version>
  </properties>

  <modules>
    <module>build-report-biz</module>
  </modules>

  <dependencies>
    <!-- add all iText modules -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-core</artifactId>
      <version>${itext.version}</version>
      <type>pom</type>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
